# Tenants

./: StreamLine.SaaS.Master.sln  StreamLine.SaaS.sln  Tenants.sln
Base.Helper/: Base.Helper.csproj
Base.Helper/Constants/: AuditColumns.cs  AuthorizePolicy.cs  ClickatellSms.cs  MasterConstants.cs  PhoneCodes.cs  ScheduleConstants.cs
Base.Helper/Enums/: PermissionLevels.cs  SortOrders.cs  WorkerStatuses.cs
Base.Helper/Extensions/: ApiClient.cs  ClaimsPrincipalExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  ObjectsComparerExtensions.cs  PasswordHelper.cs  StringExtensions.cs  Utilities.cs
Base.Helper/Mapper/: Mapper.cs
Base.Helper/Models/: ErrorModel.cs  JsonErrorResponse.cs
Base.Infrastructure/: Base.Infrastructure.csproj
Base.Infrastructure/BaseService/: IService.cs
Base.Infrastructure/CustomMiddlewares/: TransactionPerRequestMiddleware.cs
Base.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Master.DTO/: CreateSubscriptionDTO.cs  CreateTenantDTO.cs  CreateUserPoolClientDTO.cs  Log.cs  Worker.cs
Master.Entity/: Master.Entity.csproj
Master.Repository/: Master.Repository.csproj
Master.Repository/Classes/: TenantRepository.cs  Test1Repository.cs
Master.Repository/Interfaces/: ITenantRepository.cs
Master.Service/: Master.Service.csproj
MasterAPI/: Dockerfile  Master.API.csproj  Startup.cs
TenantsAPI/: Dockerfile  Program.cs  Startup.cs  Tenants.API.csproj  TenantsAPI.csproj  appsettings.json
TenantsAPI/Configurations/: CognitoConfiguration.cs  DbConfiguration.cs  IocContainerConfiguration.cs  MiddlewareConfiguration.cs  MvcCoreConfiguration.cs  SwaggerConfiguration.cs
TenantsAPI/Controllers/: WeatherForecastController.cs
TenantsAPI/CustomMiddlewares/: ExceptionHandlerMiddleware.cs  TransactionPerRequestMiddleware.cs
TenantsAPI/Helpers/Configurations/: CognitoConfiguration.cs  DbConfiguration.cs  FluentValidationConfiguration.cs  IocContainerConfiguration.cs  MiddlewareConfiguration.cs  MvcCoreConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
TenantsAPI/Helpers/Constants/: AuditColumns.cs  AuthorizePolicy.cs  ClickatellSms.cs  DefaultConstants.cs  FolderNames.cs  MaxAllowedLength.cs  NodeTypes.cs  Permissions.cs  PhoneCodes.cs  ScheduleConstants.cs  SharedConstants.cs  StreamLineClaimTypes.cs
TenantsAPI/Helpers/Enums/: ActionPalScreenNames.cs  ApplyCommTypes.cs  BillingEntity.cs  Cablings.cs  CapacityIcons.cs  Categories.cs  CategoryTypes.cs  CcGatewayMerchants.cs  CcGatewayPasswords.cs  CodeTableNames.cs  ColumnTypes.cs  CommenttYPE.cs  CompanyIds.cs  CompanySearchGridColumns.cs  CompanyStatuses.cs  CorrectiveActionStatusIds.cs  CreatedByProcess.cs  CustomerSearchFields.cs  CustomerSearchGridColumns.cs  CustomerTypes.cs  Customers.cs  DataTypes.cs  DaysOfWeek.cs  DefectStatuses.cs  DefectTypes.cs  DeviceIdPrefixes.cs  DispatchJobGridColumns.cs  DispatchJobStatuses.cs  DocumentTypes.cs  Durations.cs  DwellingTypes.cs  DynamicFieldTypes.cs  DynamicFieldValidatorTypes.cs  EventStatusIds.cs  EventStatuses.cs  ExtractLineTypes.cs  FilterJobListActionNames.cs  FormFieldDataTypes.cs  GridColumnTypes.cs  Groups.cs  (+89 more)
TenantsAPI/Helpers/Extensions/: ApiClient.cs  ClaimsPrincipalExtensions.cs  ColorExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  EncryptionHelper.cs  EnumExtensions.cs  JsonExtensions.cs  Localization.cs  ObjectsComparerExtensions.cs  PasswordHelper.cs  StringExtensions.cs  Utilities.cs
TenantsAPI/Helpers/Mapper/: Mapper.cs
TenantsAPI/Helpers/Models/: ErrorModel.cs  JsonErrorResponse.cs  MapCoordinates.cs
TenantsAPI/Infrastructure/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
TenantsAPI/Infrastructure/BaseService/: IService.cs
TenantsAPI/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TenantsAPI/Models/DbContexts/: TenantsAPIDbContext.cs
TenantsAPI/Models/Dtos/: WeatherForecast.cs
TenantsAPI/Models/Entities/: Log.cs  Worker.cs
TenantsAPI/Properties/: launchSettings.json
TenantsAPI/Security/AuthorizationHandler/: AuthorizationHandler.cs  PermissionAuthorizationHandler.cs
TenantsAPI/Security/AuthorizationPolicyProvider/: PolicyProvider.cs
TenantsAPI/Security/AuthorizationRequirement/: AuthorizeRequirement.cs  PermissionRequirement.cs
TenantsAPI/Security/AuthorizeAttribute/: Authorize.cs  HasPermission.cs
TenantsHelper/: TenantsHelper.csproj
TenantsHelper/Constants/: AuditColumns.cs  AuthorizePolicy.cs  ClickatellSms.cs  DbConnections.cs  DefaultConstants.cs  FolderNames.cs  MaxAllowedLength.cs  NodeTypes.cs  Permissions.cs  PhoneCodes.cs  ScheduleConstants.cs  SharedConstants.cs  StreamLineClaimTypes.cs  TenantsConstants.cs
TenantsHelper/Enums/: PermissionLevels.cs  SortOrders.cs  WorkerStatuses.cs  WorkerTypes.cs
TenantsHelper/Extensions/: ApiClient.cs  ClaimsPrincipalExtensions.cs  ColorExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  EncryptionHelper.cs  EnumExtensions.cs  JsonExtensions.cs  Localization.cs  ObjectsComparerExtensions.cs  PasswordHelper.cs  StringExtensions.cs  Utilities.cs
TenantsHelper/Mapper/: Mapper.cs
TenantsHelper/Models/: ErrorModel.cs  JsonErrorResponse.cs  MapCoordinates.cs
TenantsRepository/: Class1.cs  Tenants.Repository.csproj  TenantsRepository.csproj
TenantsRepository/Interfaces/: ITest1Repository.cs
TenantsService/: AWS.Service.csproj  Tenants.Service.csproj  TenantsService.csproj
TenantsService/APIGateway/Classes/: APIGatewayService.cs
TenantsService/APIGateway/Models/: AwsApiGatewaySettings.cs
TenantsService/AWS/APIGateway/Classes/: APIGatewayService.cs
TenantsService/AWS/APIGateway/Interfaces/: IAPIGateway.cs
TenantsService/AWS/Cognito/Classes/: UserPool.cs
TenantsService/AWS/Cognito/Interfaces/: IUserPool.cs
TenantsService/CLasses/: UserPoolService.cs
TenantsService/Cognito/Classes/: UserPoolService.cs
TenantsService/Cognito/Interfaces/: IUserPoolService.cs
TenantsService/Interfaces/: ITest1Service.cs  IUserPoolService.cs
tenants.service/: Tenants.Service.csproj
tenants.service/CLasses/: Class1.cs  Test1Service.cs
(+45 files in other folders)
