<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantsRepository\Tenants.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CLasses\AWS\Cognito\" />
  </ItemGroup>

</Project>
