<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Master.DTO\Master.DTO.csproj" />
    <ProjectReference Include="..\Master.Entity\Master.Entity.csproj" />
  </ItemGroup>

</Project>
