<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantsRepository\Tenants.Repository.csproj" />
    <ProjectReference Include="..\TenantsService\AWS.Service.csproj" />
  </ItemGroup>

</Project>
