<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantsEntity\Tenants.Entity.csproj" />
    <ProjectReference Include="..\TenantsInfrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\TenantsModel\Tenants.DTO.csproj" />
  </ItemGroup>

</Project>
